# DATABASE
spring.datasource.url = jdbc:postgresql://localhost:5432/parking-control
spring.datasource.username = postgres
spring.datasource.password = docker
spring.jpa.hibernate.ddl-auto = update

# Fix Postgres JPA Error (Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented).
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

